DB_USERNAME=postgres.lgglfefjnexcbxtwibzs
DB_PASSWORD=PT9BIpez2SuYBXpY
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
CLOUDINARY_NAME=dwcavc4sp
CLOUDINARY_KEY=353315985371694
CLOUDINARY_SECRET=_MPiVbFmfVlGvMwguv_jZsB5SL4